// lean: .pi/extensions/ are first-party consumers (per AGENTS.md) but fallow
// hard-excludes dot-directories from discovery, so files only imported from
// .pi/extensions/ (description.ts, tabbed-multi-select.ts) surface as false
// dead-code. Suppressed via ignorePatterns; upgrade when fallow scans dot-dirs.
{
  "entry": [
    "src/extensions/*/index.ts",
    "scripts/generate-tau-schema.ts"
  ],
  "includeEntryExports": true,
  "ignorePatterns": [
    "src/shared/description.ts",
    "src/shared/tui/tabbed-multi-select.ts"
  ],
  "ignoreExports": [
    {
      "file": "src/extensions/*/index.ts",
      "exports": ["default"]
    }
  ],
  "usedClassMembers": [
    { "implements": "Component", "members": ["handleInput", "invalidate"] },
    { "implements": "Focusable", "members": ["focused"] }
  ]
}
