{
  "packages": [
    {
      "source": "..",
      "extensions": [
        "+src/extensions/patch/index.ts",
        "+src/extensions/working-memory/index.ts"
      ]
    },
    "npm:pi-cache-graph"
  ]
}