{
	"$schema": "../../schemas/tau.schema.json",
	"extensions": {
		"soul": {
			"enabled": true
		},
		"search": {
			"workingMemory": false
		},
		"reference": {
			"editor": "code"
		},
		"silentCommandRunner": {
			"commands": [
				{
					"name": "ts-check",
					"command": "mise run check:ts",
					"details": "Runs Tau schema drift check, Biome formatting/lint, TypeScript (tsc) checks, unit tests, and Fallow dead-code/duplication checks.",
					"includeGlobs": [
						"src/**/*.ts",
						".pi/extensions/**/*.ts",
						"scripts/**/*.ts",
						"biome.json",
						"tsconfig.json"
					]
				},
				{
					"name": "md-check",
					"command": "mise run check:md",
					"details": "Runs Markdown linting and fixes through markdownlint-cli2.",
					"includeGlobs": [
						"**/*.md"
					]
				}
			]
		}
	}
}
